NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=

NEXT_PUBLIC_COLLECTION_NOTEBOOKS_ID=
NEXT_PUBLIC_COLLECTION_NOTES_ID=
NEXT_PUBLIC_BUCKET_UPLOADS_ID=
NEXT_PUBLIC_FUNCTION_SHARE_NOTE=
